{
    "python.pythonPath": "C:\\Users\\s20193085\\AppData\\Local\\Continuum\\anaconda3\\envs\\AI\\python.exe",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "test_database",
            "database": "postgres",
            "username": "postgres"
        }
    ]
    //a
}